<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/myToggleButton">

            <TextView
                android:id="@+id/manga_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                tools:text="lutti"
                android:ellipsize="end"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/manga_subtitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="one"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>

        <ToggleButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/myToggleButton"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/button_favourite"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>